BLOCK_TMP_FILE="conf/block.tmp"
GEN_CONFIG_SETTINGS="conf/gen-config.tmp"
INSTALL_CONFIG_TMP_FILE="conf/conf.tmp"
MAIN_CONFIG_FILE="config.txt"
INTERACTIVE_TMP_FILE="conf/interactive.tmp"
STD_CONFIG_TMP_FILE="conf/std-conf.tmp"
STD_USER_PASSWORD="darchos"
STD_ROOT_PASSWORD="darchosroot"
SIZES_OPTIONS=(64M 128M 256M 512M 1G 2G 4G)
SUPPORTED_ARCHS=(armv6h armv7h)