ARCH_FILE_ARMV6H="http://os.archlinuxarm.org/os/ArchLinuxARM-rpi-latest.tar.gz"
ARCH_FILE_ARMV7H="http://os.archlinuxarm.org/os/ArchLinuxARM-rpi-2-latest.tar.gz"
DARCHOS_REPO="https://github.com/ReDemoNBR/darchos/"